versionName = 0.1.0-SNAPSHOT

logback_version=1.2.3
junit_jupiter_version=5.6.0
r2dbc_version=0.8.1.RELEASE
testcontainers_postgresql_version=1.13.0
postgresql_jdbc_version=42.2.11
querydsl_version=4.3.1
reactor_version=3.3.4.RELEASE
javax_annotation_api=1.3.2
